<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>StockUP Deals Just For You!</title>
    <style type="text/css">
        @import url('http://fonts.googleapis.com/css?family=Open+Sans');

        html, body, #body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: "Open Sans";
            color: #4b5051;
            background-color: #1295ff;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            font-size: 14px;
        }

        img {
            display: block;
        }

        #body {
            position: relative;
            width: 590px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
        }

        .card {
            position: relative;
            width: 232px;
            height: auto;
            background-color: #fff;
        }

        .image {
            position: relative;
            max-height: 121px;
            width: 120px;
            margin-left: auto;
            margin-right: auto;
        }

        .list-price {
            text-decoration: line-through;
        }

        div.card .content {
            position: relative;
            margin: 20px;
        }

        div.store-logo {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 40px;
            height: 40px;
        }

        div.card .sale-price {
            font-size: 36px;
            color: #6bc22b;
            font-weight: bold;
        }

        .logo {
            position: relative;
            width: 155px;
            margin-left: auto;
            margin-right: auto;
        }

        .promo-heading {
            font-size: 30px;
            color: #fff;
            text-align: center;
        }

        .promo-copy {
            color: #fff;
            text-align: center;
        }

        #more-savings {
            position: relative;
        }

        #more-savings a img {
            width: 475px;
            margin-left: auto;
            margin-right: auto;
        }

        #more-savings a div {
            position: absolute;
            top: 19px;
            left: 110px;
            color: #fff;
            font-size: 28px;
            font-weight: bold;
        }

        #more-savings a div img {
            position: absolute;
            top: 10px;
            right: -70px;
            width: 14px;
            height: 23px;
        }

        #container {
            margin-bottom: 50px;
        }

        #footer {
            position: relative;
            padding-bottom: 20px;
            margin-top: 0px;
            background-color: #fff;
            width: 100%;
            height: 180px;
        }

        #footer p.copyright {
            position: relative;
            text-align: center;
            font-size: 15px;
            top: 50px;
            color: #484848;
        }

        div.get-stockup {
            position: relative;
            width: 410px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            top: 40px;
        }

        .getapp {
            display: inline-block;
        }

        div#app-promo {
            position: relative;
            margin-top: 45px;
        }

        div#app-promo img {
            position: relative;
            left: 340px;
        }

        div#app-promo h4 {
            color: #fff;
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 30px;
            text-align: center;
        }
    </style>

    <script src="js/jquery.min.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="js/waterfall.min.js"></script>
    <script>
        $(function () {
            $('#container').waterfall({
                itemCls: 'card',
                colWidth: 232,
                gutterWidth: 18,
                gutterHeight: 18,
                maxPage: 6,
                loadingMsg: ''
            })
        });
    </script>
</head>
<body>
<div id="body">
    <img alt="StockUp!" class="logo" src="img/logo-email.png">

    <h3 class="promo-heading">Best Deals This Week</h3>

    <p class="promo-copy">Get the StockUp app save your favorite items!<br>
        We'll send you updates when they go on sale.</p>

    <div id="container" class="waterfall">
        <div class="card">
            <div class="content">
                <div class="store-logo">
                    <img alt="CVS logo" class="store-logo"
                         src="http://prod-1.yopocket.com:8080/imagestore/getimage?imageId=2013/7/20/18/88358c13-59ef-4a55-9252-8fb3b06594c9&amp;width=40&amp;height=40">
                </div>
                <div class="list-price">$10.99</div>
                <div class="sale-price">$6.99</div>
                <div class="expiration-date">exp 05/09/2015</div>
                <img class="image" alt="image"
                     src="http://prod-1.yopocket.com:8080/imagestore/getimage?imageId=2014/3/17/22/b705e373-fcf3-4d2d-b7f0-bb366531906c&amp;width=120&amp;height=150">

                <div>Dawn Ultra Dish Soap<br>9 Fl Oz Bottle</div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="store-logo">
                    <img alt="CVS logo" class="store-logo"
                         src="http://prod-1.yopocket.com:8080/imagestore/getimage?imageId=2013/7/20/19/5b2dae6f-67da-4055-9216-675053c3e274&amp;width=40&amp;height=40">
                </div>
                <div class="list-price">$3.99</div>
                <div class="sale-price">$2.99</div>
                <div class="expiration-date">exp 04/09/2015</div>
                <img class="image" alt="image"
                     src="http://prod-1.yopocket.com:8080/imagestore/getimage?imageId=2014/1/25/9/649db54c-2762-46d5-af18-5d7a04829469&amp;width=120&amp;height=150">

                <div>Pup-Peroni Lean Beef Flavor Dog Snacks<br>5.6 Oz Bag</div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="store-logo">
                    <img alt="CVS logo" class="store-logo"
                         src="http://prod-1.yopocket.com:8080/imagestore/getimage?imageId=2013/7/20/19/9acae2e1-dcda-4209-b2cf-1ef1d1315322&amp;width=40&amp;height=40">
                </div>
                <div class="list-price">$4.79</div>
                <div class="sale-price">$3.99</div>
                <div class="expiration-date">exp 06/30/2015</div>
                <img class="image" alt="image"
                     src="http://prod-1.yopocket.com:8080/imagestore/getimage?imageId=2013/8/18/12/fcb66878-17c7-4800-b29e-79cbebfafba1&amp;width=120&amp;height=150">

                <div>Vermont Bread Soft Whole Wheat Bread<br>24 Oz Bag</div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="store-logo">
                    <img alt="CVS logo" class="store-logo"
                         src="http://prod-1.yopocket.com:8080/imagestore/getimage?imageId=2013/7/20/19/4860ba2f-1220-4f60-935a-d1bc7e647b47&amp;width=40&amp;height=40">
                </div>
                <div class="list-price">$15.42</div>
                <div class="sale-price">$1.32</div>
                <div class="expiration-date">exp 04/09/2015</div>
                <img class="image" alt="image"
                     src="http://prod-1.yopocket.com:8080/imagestore/getimage?imageId=2013/4/10/15/408789f1-628d-470d-bf74-cd19c9463420&amp;width=120&amp;height=150">

                <div>Gerber Graduates Fruit Pick Ups Diced Apples Toddler Food<br>4.5 Oz Container</div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="store-logo">
                    <img alt="CVS logo" class="store-logo"
                         src="http://prod-1.yopocket.com:8080/imagestore/getimage?imageId=2013/7/20/19/5b2dae6f-67da-4055-9216-675053c3e274&amp;width=40&amp;height=40">
                </div>
                <div class="list-price">$4.59</div>
                <div class="sale-price">$0.85</div>
                <div class="expiration-date">exp 05/09/2015</div>
                <img class="image" alt="image"
                     src="http://prod-1.yopocket.com:8080/imagestore/getimage?imageId=2013/9/21/0/d4523097-6b2a-4237-b0c0-be88a271d6d9&amp;width=120&amp;height=150">

                <div>Activia 0% Fat Vanilla Greek Yogurt<br>4 Pack 5.3 Oz Cups</div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="store-logo">
                    <img alt="CVS logo" class="store-logo"
                         src="http://prod-1.yopocket.com:8080/imagestore/getimage?imageId=2013/7/21/3/399849d0-56fe-4d4c-a65c-bf9344986451&amp;width=40&amp;height=40">
                </div>
                <div class="list-price">$25.99</div>
                <div class="sale-price">$6.49</div>
                <div class="expiration-date">exp 04/09/2015</div>
                <img class="image" alt="image"
                     src="http://prod-1.yopocket.com:8080/imagestore/getimage?imageId=2014/2/1/5/0a84bb69-abbb-4192-b796-feb4043eae58&amp;width=120&amp;height=150">

                <div>Keratin Complex Complex Vanilla Bean Deep Conditioner<br>7 Oz Tube</div>
            </div>
        </div>
    </div>
    <div id="more-savings">
        <a href="http://stockupsales.com/">
            <img alt="Show me more savings!" src="img/btn-email.png">

            <div>Show me more savings!<img alt="Show me more savings!" src="img/arrow-email.png"></div>
        </a>
    </div>
    <div id="app-promo">
        <h4>Get the app and save<br>more money on your<br>favorite items!</h4>
        <img alt="App favorite." src="img/img-faves-email.png">
    </div>
</div>
<div id="footer">
    <div class="get-stockup">
        <a href="https://itunes.apple.com/us/app/pricespotting/id647261847?mt=8&amp;uo=4"><img class="ios getapp"
                                                                                               alt="Get StockUp for iOS"
                                                                                               src="img/btn-applestore-email.png"></a>
        <a href="https://play.google.com/store/apps/details?id=com.bluetigerlabs.pricespotting"><img
                class="android getapp" alt="Get StockUp for Android" src="img/btn-googleplay-email.png"></a>
    </div>
    <p class="copyright">&copy; StockUp Commerce LLC. Privacy | Terms</p>
</div>


</body>
</html>
